# realty

./: .gitignore  build.gradle
src/main/java/com/riskview/realty/: RealtyApplication.java
src/main/java/com/riskview/realty/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/riskview/realty/controller/: AdminController.java  BoardController.java  HomeController.java  UserController.java
src/main/java/com/riskview/realty/domain/: CustomUserDetails.java
src/main/java/com/riskview/realty/domain/dto/: ModifyUserDTO.java  UserDTO.java
src/main/java/com/riskview/realty/domain/repository/: RolePermissionRepository.java  UserRepository.java
src/main/java/com/riskview/realty/model/: RolePermission.java  User.java
src/main/java/com/riskview/realty/service/: CustomUserDetailsService.java  EmailService.java  ModifyUserService.java  UserService.java
src/main/java/com/riskview/realty/support/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ModifyUserDTOValidation.java  UserDTOValidator.java
src/main/resources/: application.properties  db.properties  email.properties  error.properties
src/main/resources/db/migration/: role_data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: email-verification.js  modify-validation.js  register-validation.js  validation-rules.json
src/main/resources/static/js/registration/: email-verification.js  form-validation.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: admin.html  manage_users.html  view_all_docs.html
src/main/resources/templates/board/: about.html  analysis.html  community.html  news.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/user/: delete_account.html  login.html  modify.html  register.html  register_success.html
src/test/java/com/riskview/realty/: RealtyApplicationTests.java
