spring.application.name=realty
spring.datasource.url=jdbc:mariadb://localhost:3306/realty
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver